# codewithsafy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codewithsafy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/codewithsafy/: Activity1.java  Activity2.java  BMI.java  DB.java  EquipmentDetails.java  MainActivity.java  Mountainclimber.java  Mymodel.java  NormalWeight.java  Notification_receiver.java  Slightly_weight_gain2.java  abort.java  aboutus.java  abs.java  abs2.java  armcongratulaions.java  armdynamicchest.java  armjumpingjack.java  armrestfor10.java  armrestfor11.java  armrestfor12.java  armrestfor13.java  armrestfor14.java  armrestfor2.java  armrestfor3.java  arms2.java  (+169 more)
app/src/main/res/anim/: right_side_in.xml
app/src/main/res/drawable/: btn.xml  circle_progress_bar.xml  circle_shapee.xml  header_background.xml  ic_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_facebook_24.xml  ic_help_24.xml  ic_home_24.xml  pg.xml  style.xml  white_rectangle.xml
app/src/main/res/drawable-v24/: box_blue.xml  layout_blue.xml  round_button.xml  square_shape.xml  textboxi_round.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_abort.xml  activity_aboutus.xml  activity_abs.xml  activity_abs2.xml  activity_armdynamicchest.xml  activity_armjumpingjack.xml  activity_armrestfor10.xml  activity_armrestfor11.xml  activity_armrestfor12.xml  activity_armrestfor13.xml  activity_armrestfor14.xml  activity_armrestfor2.xml  activity_armrestfor3.xml  activity_armrestfor4.xml  activity_armrestfor5.xml  activity_armrestfor6.xml  activity_armrestfor7.xml  activity_armrestfor8.xml  activity_armrestfor9.xml  activity_arms2.xml  activity_arms3.xml  activity_armscircles.xml  activity_b_m_i.xml  activity_backwardlunge.xml  activity_backwardlunge2.xml  activity_biceps2.xml  activity_butt.xml  activity_butt2.xml  activity_buttbridge.xml  activity_buttbridge2.xml  activity_buttbuttbridge.xml  activity_buttbuttbridge2.xml  activity_buttcongratulations.xml  activity_buttdonkeykicksleft2.xml  activity_buttdonkeykicksright.xml  activity_butthighstepping.xml  activity_buttkicks.xml  activity_buttmountainclimber2.xml  (+146 more)
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
