<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquipmentDetails"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center_horizontal|center_vertical"
        android:text="Detected Equipment Name Will Appear Here"
        android:textStyle="bold"
        android:id="@+id/equipmentName"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView

            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="left"
            android:text="Detected Equipment Details"
            android:textStyle="bold"
            android:id="@+id/equipmentDescription"
            />
    </ScrollView>

</LinearLayout>