<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restfor2">

    <ImageView
        android:id="@+id/back"
        android:layout_width="700dp"

        android:layout_height="500dp"
        android:src="@drawable/newrestday"

        android:layout_marginLeft="0dp"
        android:layout_marginTop="-80dp"


        >

    </ImageView>
    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@color/Transparent"
        android:text="skip"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="210dp"

        />
    <Button
        android:id="@+id/backtohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@color/Transparent"
        android:text="Home"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"

        />

    <TextView
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:text="Take a rest"
        android:textColor="@color/colorapp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingLeft="130dp"
        android:layout_marginTop="130dp"
        />
    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="145dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginTop="55dp"
            android:id="@+id/textabs"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="45sp"
            android:layout_marginLeft="20dp"

            ></TextView>

    </FrameLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="405dp"
        android:elevation="4dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Next"
            android:textColor="@color/gray"
            android:textSize="15sp">


        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:paddingLeft="10dp"
            android:text="17/19 COBRA STRETCH 00:30 "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            >


        </TextView>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:src="@drawable/cobraskretch"

            >

        </pl.droidsonroids.gif.GifImageView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>