<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fitnessss">


<Button
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/jkjhjkhjkhk"
    android:layout_marginLeft="200dp"
    android:layout_marginTop="70dp"
    android:text="fitness"
    android:textColor="@color/black"
    android:background="@drawable/btn"


    android:backgroundTint="@color/colorapp"

    />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/jumping_jack"/>
</RelativeLayout>