<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".completed">
    <TextView android:layout_marginTop="-120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
android:text="You have successfully completed your challenge"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:text="You will receive your next challenge tomorrow"/>

<ImageView
    android:layout_width="250dp"
    android:layout_height="300dp"
    tools:ignore="MissingConstraints"
    android:src="@drawable/tick"
android:id="@+id/tick"
    android:paddingLeft="150dp"
    android:layout_marginTop="350dp">
</ImageView>
</RelativeLayout>