<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/picc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/jumping_jack"

        />
    <TextView
        android:id="@+id/result1"
        android:text="info"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="italic"


        android:gravity="center_vertical"
        android:layout_marginTop="6dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        />
    <TextView
        android:id="@+id/result12"
        android:text="info"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="italic"


        android:gravity="center_vertical"
        android:layout_marginTop="6dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        />


</LinearLayout>
