<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/logout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"



        android:text="Logout"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"


        />
    <TextView
        android:id="@+id/logout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"



        android:text="Are you suer you want to logout?"
        android:textColor="@color/black"

        android:textSize="20sp"


        />
    <TextView
        android:id="@+id/logout_No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="200dp"



        android:text="No"
        android:textColor="@color/colorapp"

        android:textSize="20sp"


        />
    <TextView
        android:id="@+id/logout_Yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-27.5dp"
        android:layout_marginLeft="360dp"



        android:text="Yes"
        android:textColor="@color/colorapp"

        android:textSize="20sp"


        />






</LinearLayout>
